.root {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-background-color: #2e2e2e;
}

.tweaks-box {
    -fx-padding: 20;
    -fx-spacing: 20;
    -fx-background-color: #f9f9f9;
}

.right-box {
    -fx-padding: 10;
    -fx-background-color: #2e2e2e;
}

.tweak-box {
    -fx-padding: 10;
    -fx-border-color: #ddd;
    -fx-border-width: 1;
    -fx-border-radius: 5;
    -fx-background-color: #ffffff;
}

.tweak-title {
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}

.button {
    -fx-background-color: #3c3f41;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #555555;
    -fx-border-width: 1;
}

.button:hover {
    -fx-background-color: #4b4f51;
}

.button:pressed {
    -fx-background-color: #282a2d;
}

.scroll-pane {
    -fx-background: #f9f9f9;
    -fx-padding: 10;
}

#log-area {
    -fx-background-color: #2e2e2e;
    -fx-text-fill: #ffffff;
    -fx-font-family: "Consolas", monospace;
    -fx-padding: 10;
    -fx-border-color: #555555;
    -fx-border-width: 1;
    -fx-border-radius: 5;
}