# PleaseTweakWindows

./: .editorconfig  .gitattributes  .gitignore  Build.bat  CONTRIBUTING.md  Cleanup.bat  Directory.Build.props  LICENSE  PleaseTweakWindowsPScript.ps1  README.md  RunTweaks.bat  SECURITY.md  THIRD-PARTY-NOTICES.md  Test.bat  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  build.yml.disabled  codeql.yml  dependency-scan.yml  functionality-test.yml  release.yml  release.yml.disabled  security.yml
CIS/: CIS-Windows-11-24H2-L1.psd1
PleaseTweakWindows.Avalonia/: PleaseTweakWindows.Avalonia.sln
PleaseTweakWindows.Avalonia/src/PleaseTweakWindows/: App.axaml  App.axaml.cs  PleaseTweakWindows.csproj  Program.cs
PleaseTweakWindows.Avalonia/src/PleaseTweakWindows.Tests/: DialogServiceTests.cs  ScriptExecutorTests.cs  TweakRegistryTests.cs  UpdateCheckerTests.cs
PleaseTweakWindows.Avalonia/src/PleaseTweakWindows/Converters/: BoolToVisibilityConverter.cs
PleaseTweakWindows.Avalonia/src/PleaseTweakWindows/Models/: SubTweak.cs
PleaseTweakWindows.Avalonia/src/PleaseTweakWindows/Services/: DialogService.cs  IDialogService.cs  IResourceExtractor.cs  IRestorePointGuard.cs  IScriptExecutor.cs  ResourceExtractor.cs  RestorePointGuard.cs  ScriptExecutor.cs  TweakRegistry.cs  UpdateChecker.cs
PleaseTweakWindows.Avalonia/src/PleaseTweakWindows/Themes/: AppTheme.axaml
PleaseTweakWindows.Avalonia/src/PleaseTweakWindows/ViewModels/: MainWindowViewModel.cs  SubTweakViewModel.cs  TweakCategoryViewModel.cs  ViewModelBase.cs
PleaseTweakWindows.Avalonia/src/PleaseTweakWindows/Views/: LogPanelView.axaml  LogPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SubTweakView.axaml  SubTweakView.axaml.cs  TweakCategoryView.axaml  TweakCategoryView.axaml.cs
PleaseTweakWindows.Avalonia/src/PleaseTweakWindows/Views/Dialogs/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs
STIG/: STIG-Windows-11-V2R9.psd1
custom-runtime/: release
custom-runtime/lib/: modules
docs/: TESTING.md
logs/: README.txt
scripts/: CommonFunctions.ps1  create_restore_point.ps1  file-checksums.json  index.txt  revertTest.ps1  test.ps1
scripts/All windows settings optimized/: Revert.bat  Windows-settings-tweaked.bat
scripts/Bcdedit tweaks/: Revert bcdedits to default.bat  bcdedit-tweaks.bat
scripts/Bcedit tweaks/: Revert bcedits to default.bat  bcdedit-tweaks.bat
scripts/Compliance/: compliance-baselines.ps1
scripts/Customize/: Customize.ps1
scripts/Debloat/: debloat.ps1  revert-debloat.ps1
scripts/Debloat/regs/: servicesTweaked.reg
scripts/Defender/: defender.ps1  revert-defender.ps1
scripts/Device Guard/: device-guard.ps1  revert-device-guard.ps1
scripts/Edge/: Edge.ps1
scripts/Exploit Protection/: exploit-protection.ps1  revert-exploit-protection.ps1
scripts/Gaming optimizations/: Gaming-Optimizations.ps1  gaming-tweaks.bat  revert gaming tweaks.bat  revert-gaming.ps1
scripts/Gaming optimizations/reg/: nvidia_profile.xml
scripts/General Tweaks/: General-Tweaks.ps1  GeneralTweaks.bat  GeneralTweaksRevert.bat  revert-general.ps1
scripts/General Tweaks/regs/: Registry-Defaults.reg  Registry-Optimize.reg
scripts/Maintenance/: maintenance.ps1
scripts/Network Security/: network-security.ps1  revert-network-security.ps1
scripts/Network optimizations/: Network-Optimizations.ps1  network tweaks.bat  revert for network tweaks.bat  revert-network.ps1
scripts/Performance/: performance.ps1  revert-performance.ps1
scripts/Performance/regs/: Registry-Defaults.reg  Registry-Optimize.reg
scripts/Privacy Security/: privacy.ps1  revert-privacy.ps1  revert-security.ps1  security.ps1
scripts/Privacy Security/regs/: ooshutup10.cfg
scripts/Services disable and revert/: Revert services to default.bat  Services-disabled.bat
scripts/Services management/: Services-Management.ps1  revert-services.ps1
scripts/Services management/regs/: servicesDefault.reg
scripts/System Security/: revert-system-security.ps1  system-security.ps1
scripts/UI and general responsiveness/: ui-tweaks.bat
scripts/Windows Update/: windows-update.ps1
src/PleaseTweakWindows/: App.xaml  App.xaml.cs  PleaseTweakWindows.csproj  app.manifest  packages.lock.json
src/PleaseTweakWindows.Tests/: ConfigProfileServiceTests.cs  DialogServiceTests.cs  PleaseTweakWindows.Tests.csproj  RegistryStateTests.cs  ResourceExtractorTests.cs  RestorePointGuardTests.cs  ScriptExecutorTests.cs  ScriptRunnerTests.cs  TweakRegistryTests.cs  UpdateCheckerTests.cs  ViewModelTests.cs  packages.lock.json
src/PleaseTweakWindows/Converters/: BoolToVisibilityConverter.cs
src/PleaseTweakWindows/Models/: SubTweak.cs  SubTweakType.cs  Tweak.cs
src/PleaseTweakWindows/Services/: AdminChecker.cs  AppPaths.cs  ConfigProfileService.cs  DialogService.cs  IDialogService.cs  IProcessRunner.cs  ITweakRegistry.cs  IUpdateChecker.cs  ProcessRunner.cs  RegistryState.cs  ResourceExtractor.cs  RestorePointGuard.cs  ScriptExecutor.cs  TweakRegistry.cs  UpdateChecker.cs
src/PleaseTweakWindows/Services/Categories/: ComplianceBaselinesCategory.cs  CustomizeCategory.cs  DebloatCategory.cs  DefenderCategory.cs  DeviceGuardCategory.cs  EdgeCategory.cs  ExploitProtectionCategory.cs  GamingCategory.cs  MaintenanceCategory.cs  NetworkCategory.cs  NetworkSecurityCategory.cs  PerformanceCategory.cs  PrivacyCategory.cs  SystemSecurityCategory.cs  WindowsUpdateCategory.cs
src/PleaseTweakWindows/Themes/: AppTheme.xaml
src/PleaseTweakWindows/ViewModels/: LogPanelViewModel.cs  MainWindowViewModel.cs  ScriptRunner.cs  SubTweakViewModel.cs  TweakCategoryViewModel.cs  UiDispatcher.cs
src/PleaseTweakWindows/Views/: LogPanelView.xaml  LogPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubTweakView.xaml  SubTweakView.xaml.cs  TweakCategoryView.xaml  TweakCategoryView.xaml.cs
src/PleaseTweakWindows/Views/Dialogs/: ConfigReviewDialog.xaml  ConfigReviewDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs
tools/: PleaseTweakWindows.wsb  Test-ActionRouting.ps1  Test-DynamicDownloadSignatures.ps1
(+57 files in other folders)
