Windows Registry Editor Version 5.00





; --LEGACY CONTROL PANEL--





; EASE OF ACCESS


; disable narrator


[HKEY_CURRENT_USER\Software\Microsoft\Narrator\NoRoam]


"DuckAudio"=dword:00000000


"WinEnterLaunchEnabled"=dword:00000000


"ScriptingEnabled"=dword:00000000


"OnlineServicesEnabled"=dword:00000000





[HKEY_CURRENT_USER\Software\Microsoft\Narrator]


"NarratorCursorHighlight"=dword:00000000


"CoupleNarratorCursorKeyboard"=dword:00000000





; disable ease of access settings


[HKEY_CURRENT_USER\Software\Microsoft\Ease of Access]


"selfvoice"=dword:00000000


"selfscan"=dword:00000000





[HKEY_CURRENT_USER\Control Panel\Accessibility]


"Sound on Activation"=dword:00000000


"Warning Sounds"=dword:00000000





[HKEY_CURRENT_USER\Control Panel\Accessibility\HighContrast]


"Flags"="4194"





[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]


"Flags"="2"


"AutoRepeatRate"="0"


"AutoRepeatDelay"="0"





[HKEY_CURRENT_USER\Control Panel\Accessibility\MouseKeys]


"Flags"="130"


"MaximumSpeed"="39"


"TimeToMaximumSpeed"="3000"





[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]


"Flags"="2"





[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]


"Flags"="34"





[HKEY_CURRENT_USER\Control Panel\Accessibility\SoundSentry]


"Flags"="0"


"FSTextEffect"="0"


"TextEffect"="0"


"WindowsEffect"="0"





[HKEY_CURRENT_USER\Control Panel\Accessibility\SlateLaunch]


"ATapp"=""


"LaunchAT"=dword:00000000





; CLOCK AND REGION


; disable notify me when the clock changes


[HKEY_CURRENT_USER\Control Panel\TimeDate]


"DstNotification"=dword:00000000





; APPEARANCE AND PERSONALIZATION


; open file explorer to this pc


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"LaunchTo"=dword:00000001





; hide frequent folders in quick access


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]


"ShowFrequent"=dword:00000000





; show file name extensions


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"HideFileExt"=dword:00000000





; enable search history (required for search to work properly)


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]


"IsDeviceSearchHistoryEnabled"=dword:00000001





; disable show files from office.com


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]


"ShowCloudFilesInQuickAccess"=dword:00000000





; disable display file size information in folder tips


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"FolderContentsInfoTip"=dword:00000000





; enable display full path in the title bar


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState]


"FullPath"=dword:00000001





; disable show pop-up description for folder and desktop items


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"ShowInfoTip"=dword:00000000





; disable show preview handlers in preview pane


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"ShowPreviewHandlers"=dword:00000000





; disable show status bar


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"ShowStatusBar"=dword:00000000





; disable show sync provider notifications


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"ShowSyncProviderNotifications"=dword:00000000





; disable use sharing wizard


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"SharingWizardOn"=dword:00000000





; disable show network


[HKEY_CURRENT_USER\Software\Classes\CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}]


"System.IsPinnedToNameSpaceTree"=dword:00000000





; HARDWARE AND SOUND


; disable lock


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FlyoutMenuSettings]


"ShowLockOption"=dword:00000000





; disable sleep


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FlyoutMenuSettings]


"ShowSleepOption"=dword:00000000





; sound communications do nothing


[HKEY_CURRENT_USER\Software\Microsoft\Multimedia\Audio]


"UserDuckingPreference"=dword:00000003





; disable startup sound


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\BootAnimation]


"DisableStartupSound"=dword:00000001





[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\EditionOverrides]


"UserSetting_DisableStartupSound"=dword:00000001





; disable usb selective suspend


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USB]


"DisableSelectiveSuspend"=dword:00000001





; sound scheme none


[HKEY_CURRENT_USER\AppEvents\Schemes]


@=".None"





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\FaxBeep\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MessageNudge\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Default\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.IM\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Mail\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Proximity\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Reminder\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.SMS\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ProximityConnection\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\DisNumbersSound\.current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubOffSound\.current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubOnSound\.current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubSleepSound\.current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\MisrecoSound\.current]


@=""





[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\PanelSound\.current]


@=""





; disable autoplay


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]


"DisableAutoplay"=dword:00000001





; disable enhance pointer precision


[HKEY_CURRENT_USER\Control Panel\Mouse]


"MouseSpeed"="0"


"MouseThreshold1"="0"


"MouseThreshold2"="0"





; mouse pointers scheme none


[HKEY_CURRENT_USER\Control Panel\Cursors]


"AppStarting"=hex(2):00,00


"Arrow"=hex(2):00,00


"ContactVisualization"=dword:00000000


"Crosshair"=hex(2):00,00


"GestureVisualization"=dword:00000000


"Hand"=hex(2):00,00


"Help"=hex(2):00,00


"IBeam"=hex(2):00,00


"No"=hex(2):00,00


"NWPen"=hex(2):00,00


"Scheme Source"=dword:00000000


"SizeAll"=hex(2):00,00


"SizeNESW"=hex(2):00,00


"SizeNS"=hex(2):00,00


"SizeNWSE"=hex(2):00,00


"SizeWE"=hex(2):00,00


"UpArrow"=hex(2):00,00


"Wait"=hex(2):00,00


@=""





; disable device installation settings


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Metadata]


"PreventDeviceMetadataFromNetwork"=dword:00000001





; NETWORK AND INTERNET


; disable allow other network users to control or disable the shared internet connection


[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Network\SharedAccessConnection]


"EnableControl"=dword:00000000





; SYSTEM AND SECURITY


; set appearance options to custom


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]


"VisualFXSetting"=dword:3





; disable animate controls and elements inside windows


; disable fade or slide menus into view


; disable fade or slide tooltips into view


; disable fade out menu items after clicking


; disable show shadows under mouse pointer


; disable show shadows under windows


; disable slide open combo boxes


; disable smooth-scroll list boxes


[HKEY_CURRENT_USER\Control Panel\Desktop]


"UserPreferencesMask"=hex(2):90,12,03,80,10,00,00,00





; disable animate windows when minimizing and maximizing


[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]


"MinAnimate"="0"





; disable animations in the taskbar


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"TaskbarAnimations"=dword:0





; disable enable peek


[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]


"EnableAeroPeek"=dword:0





; disable save taskbar thumbnail previews


[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]


"AlwaysHibernateThumbnails"=dword:0





; enable show thumbnails instead of icons


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"IconsOnly"=dword:0





; disable show translucent selection rectangle


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"ListviewAlphaSelect"=dword:0





; disable show window contents while dragging


[HKEY_CURRENT_USER\Control Panel\Desktop]


"DragFullWindows"="0"





; enable smooth edges of screen fonts


[HKEY_CURRENT_USER\Control Panel\Desktop]


"FontSmoothing"="2"





; disable use drop shadows for icon labels on the desktop


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"ListviewShadow"=dword:0





; adjust for best performance of programs


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]


"Win32PrioritySeparation"=dword:00000026





; disable remote assistance


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]


"fAllowToGetHelp"=dword:00000000





; TROUBLESHOOTING


; disable automatic maintenance


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]


"MaintenanceDisabled"=dword:00000001





; SECURITY AND MAINTENANCE


; disable report problems


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]


"Disabled"=dword:00000001





; --IMMERSIVE CONTROL PANEL--





; PRIVACY


; disable show me notification in the settings app


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SystemSettings\AccountNotifications]


"EnableAccountNotifications"=dword:00000000





; disable location


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]


"Value"="Deny"





; disable allow location override


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CPSS\Store\UserLocationOverridePrivacySetting]


"Value"=dword:00000000





; enable camera


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]


"Value"="Allow"





; enable microphone


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone]


"Value"="Allow"





; disable voice activation


[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Settings\VoiceActivation\UserPreferenceForAllApps]


"AgentActivationEnabled"=dword:00000000





[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Speech_OneCore\Settings\VoiceActivation\UserPreferenceForAllApps]


"AgentActivationLastUsed"=dword:00000000





; disable notifications


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener]


"Value"="Deny"





; disable account info


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]


"Value"="Deny"





; disable contacts


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts]


"Value"="Deny"





; disable calendar


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments]


"Value"="Deny"





; disable phone calls


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCall]


"Value"="Deny"





; disable call history


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory]


"Value"="Deny"





; disable email


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email]


"Value"="Deny"





; disable tasks


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks]


"Value"="Deny"





; disable messaging


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat]


"Value"="Deny"





; disable radios


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios]


"Value"="Deny"





; disable other devices


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync]


"Value"="Deny"





; disable documents


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\documentsLibrary]


"Value"="Deny"





; disable downloads folder


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\downloadsFolder]


"Value"="Deny"





; disable music library


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\musicLibrary]


"Value"="Deny"





; disable pictures


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\picturesLibrary]


"Value"="Deny"





; disable videos


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\videosLibrary]


"Value"="Deny"





; disable file system


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess]


"Value"="Deny"





; disable let websites show me locally relevant content by accessing my language list


[HKEY_CURRENT_USER\Control Panel\International\User Profile]


"HttpAcceptLanguageOptOut"=dword:00000001





; disable personal inking and typing dictionary


[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]


"RestrictImplicitInkCollection"=dword:00000001


"RestrictImplicitTextCollection"=dword:00000001





[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]


"HarvestContacts"=dword:00000000





[HKEY_CURRENT_USER\Software\Microsoft\Personalization\Settings]


"AcceptedPrivacyPolicy"=dword:00000000





; disable advertising id


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]


"Enabled"=dword:00000000





; disable handwriting error reports


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports]


"PreventHandwritingErrorReports"=dword:00000001





; disable sending required data


[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DataCollection]


"AllowTelemetry"=dword:00000000





; feedback frequency never


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]


"NumberOfSIUFInPeriod"=dword:00000000


"PeriodInNanoSeconds"=-





; disable store my activity history on this device


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]


"PublishUserActivities"=dword:00000000


"EnableActivityFeed"=dword:00000000





; SEARCH


; disable search highlights


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]


"IsDynamicSearchBoxEnabled"=dword:00000000





; disable safe search


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]


"SafeSearchMode"=dword:00000000





; disable cloud content search for work or school account


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]


"IsAADCloudSearchEnabled"=dword:00000001





; disable cloud content search for microsoft account


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]


"IsMSACloudSearchEnabled"=dword:00000001





; EASE OF ACCESS


; disable magnifier settings


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\ScreenMagnifier]


"FollowCaret"=dword:00000000


"FollowNarrator"=dword:00000000


"FollowMouse"=dword:00000000


"FollowFocus"=dword:00000000





; disable narrator settings


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Narrator]


"IntonationPause"=dword:00000000


"ReadHints"=dword:00000000


"ErrorNotificationType"=dword:00000000


"EchoChars"=dword:00000000


"EchoWords"=dword:00000000





[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Narrator\NarratorHome]


"MinimizeType"=dword:00000000


"AutoStart"=dword:00000000





[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Narrator\NoRoam]


"EchoToggleKeys"=dword:00000000





; disable use the print screen key to open screeen capture


[HKEY_CURRENT_USER\Control Panel\Keyboard]


"PrintScreenKeyForSnippingEnabled"=dword:00000000





; TIME & LANGUAGE


; disable show the voice typing mic button


[HKEY_CURRENT_USER\Software\Microsoft\input\Settings]


"IsVoiceTypingKeyEnabled"=dword:00000000





; disable capitalize the first letter of each sentence


; disable play key sounds as i type


; disable add a period after i double-tap the spacebar


[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]


"EnableAutoShiftEngage"=dword:00000000


"EnableKeyAudioFeedback"=dword:00000000


"EnableDoubleTapSpace"=dword:00000000





; disable typing insights


[HKEY_CURRENT_USER\Software\Microsoft\input\Settings]


"InsightsEnabled"=dword:00000000





; ACCOUNTS


; disable use my sign in info after restart


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]


"DisableAutomaticRestartSignOn"=dword:00000001





; APPS


; disable automatically update maps


[HKEY_LOCAL_MACHINE\SYSTEM\Maps]


"AutoUpdateEnabled"=dword:00000000





; disable archive apps


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Appx]


"AllowAutomaticAppArchiving"=dword:00000000





; enable windows photo viewer file associations


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Photo Viewer\Capabilities\FileAssociations]


".tif"="PhotoViewer.FileAssoc.Tiff"


".tiff"="PhotoViewer.FileAssoc.Tiff"


".bmp"="PhotoViewer.FileAssoc.Tiff"


".dib"="PhotoViewer.FileAssoc.Tiff"


".gif"="PhotoViewer.FileAssoc.Tiff"


".jfif"="PhotoViewer.FileAssoc.Tiff"


".jpe"="PhotoViewer.FileAssoc.Tiff"


".jpeg"="PhotoViewer.FileAssoc.Tiff"


".jpg"="PhotoViewer.FileAssoc.Tiff"


".jxr"="PhotoViewer.FileAssoc.Tiff"


".png"="PhotoViewer.FileAssoc.Tiff"





; PERSONALIZATION


; solid color personalize your background


[HKEY_CURRENT_USER\Control Panel\Desktop]


"Wallpaper"=""





[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers]


"BackgroundType"=dword:00000001





; dark theme


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]


"AppsUseLightTheme"=dword:00000000


"SystemUsesLightTheme"=dword:00000000





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]


"AppsUseLightTheme"=dword:00000000





[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]


"StartColorMenu"=dword:ff3d3f41


"AccentColorMenu"=dword:ff484a4c


"AccentPalette"=hex(3):DF,DE,DC,00,A6,A5,A1,00,68,65,62,00,4C,4A,48,00,41,\


3F,3D,00,27,25,24,00,10,0D,0D,00,10,7C,10,00





[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]


"EnableWindowColorization"=dword:00000001


"AccentColor"=dword:ff484a4c


"ColorizationColor"=dword:c44c4a48


"ColorizationAfterglow"=dword:c44c4a48





; disable transparency


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]


"EnableTransparency"=dword:00000000





; always hide most used list in start menu


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]


"ShowOrHideMostUsedApps"=dword:00000002





[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]


"ShowOrHideMostUsedApps"=-





[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]


"NoStartMenuMFUprogramsList"=-


"NoInstrumentation"=-


; disable low disk space checks and shortcut/online prompts


"NoLowDiskSpaceChecks"=dword:00000001


"LinkResolveIgnoreLinkInfo"=dword:00000001


"NoResolveSearch"=dword:00000000


"NoInternetOpenWith"=dword:00000001





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]


"NoStartMenuMFUprogramsList"=-


"NoInstrumentation"=-





; start menu hide recommended w11


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Start]


"HideRecommendedSection"=dword:00000001





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Education]


"IsEducationEnvironment"=dword:00000001





[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]


"HideRecommendedSection"=dword:00000001





; more pins personalization start


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"Start_Layout"=dword:00000001





; disable show recently added apps


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]


"HideRecentlyAddedApps"=dword:00000001





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]


"HideRecentlyAddedApps"=dword:00000001





; disable show account-related notifications


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"Start_AccountNotifications"=dword:00000000





; disable show recently opened items in start, jump lists and file explorer


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"Start_TrackDocs"=dword:00000000





; left taskbar alignment


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"TaskbarAl"=dword:00000000





; remove chat from taskbar


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"TaskbarMn"=dword:00000000





; remove task view from taskbar


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"ShowTaskViewButton"=dword:00000000





; show search icon on taskbar (required for search functionality)


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]


"SearchboxTaskbarMode"=dword:00000001





; remove copilot from taskbar


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"ShowCopilotButton"=dword:00000000





; remove meet now


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]


"HideSCAMeetNow"=dword:00000001





; remove news and interests


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds]


"EnableFeeds"=dword:00000000





; show all taskbar icons


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]


"EnableAutoTray"=dword:00000000





; disable use dynamic lighting on my devices


[HKEY_CURRENT_USER\Software\Microsoft\Lighting]


"AmbientLightingEnabled"=dword:00000000





; disable compatible apps in the forground always control lighting


[HKEY_CURRENT_USER\Software\Microsoft\Lighting]


"ControlledByForegroundApp"=dword:00000000





; disable match my windows accent color


[HKEY_CURRENT_USER\Software\Microsoft\Lighting]


"UseSystemAccentColor"=dword:00000000





; disable show key background


[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]


"IsKeyBackgroundEnabled"=dword:00000000





; disable show recommendations for tips shortcuts new apps and more


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"Start_IrisRecommendations"=dword:00000000





; disable share any window from my taskbar


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"TaskbarSn"=dword:00000000





; DEVICES





; disable let windows manage my default printer


[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Windows]


"LegacyDefaultPrinterMode"=dword:00000001





; disable write with your fingertip


[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\EmbeddedInkControl]


"EnableInkingWithTouch"=dword:00000000





; SYSTEM


; 100% dpi scaling


[HKEY_CURRENT_USER\Control Panel\Desktop]


"LogPixels"=dword:00000060


"Win8DpiScaling"=dword:00000001





[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]


"UseDpiScaling"=dword:00000000





; disable fix scaling for apps


[HKEY_CURRENT_USER\Control Panel\Desktop]


"EnablePerProcessSystemDPI"=dword:00000000





; turn on hardware accelerated gpu scheduling


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]


"HwSchMode"=dword:00000002





; disable variable refresh rate & enable optimizations for windowed games


[HKEY_CURRENT_USER\Software\Microsoft\DirectX\UserGpuPreferences]


"DirectXUserGlobalSettings"="SwapEffectUpgradeEnable=1;VRROptimizeEnable=0;"





; disable windows consumer features


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CloudContent]


"DisableWindowsConsumerFeatures"=dword:00000001





[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]


"SubscribedContent-338389Enabled"=dword:00000000





[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\UserProfileEngagement]


"ScoobeSystemSettingEnabled"=dword:00000000





; disable suggested actions


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SmartActionPlatform\SmartClipboard]


"Disabled"=dword:00000001





; disable focus assist


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\??windows.data.notifications.quiethourssettings\Current]


"Data"=hex(3):02,00,00,00,B4,67,2B,68,F0,0B,D8,01,00,00,00,00,43,42,01,00,\


C2,0A,01,D2,14,28,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,\


00,51,00,75,00,69,00,65,00,74,00,48,00,6F,00,75,00,72,00,73,00,50,00,72,00,\


6F,00,66,00,69,00,6C,00,65,00,2E,00,55,00,6E,00,72,00,65,00,73,00,74,00,72,\


00,69,00,63,00,74,00,65,00,64,00,CA,28,D0,14,02,00,00





[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\?quietmomentfullscreen?windows.data.notifications.quietmoment\Current]


"Data"=hex(3):02,00,00,00,97,1D,2D,68,F0,0B,D8,01,00,00,00,00,43,42,01,00,\


C2,0A,01,D2,1E,26,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,\


00,51,00,75,00,69,00,65,00,74,00,48,00,6F,00,75,00,72,00,73,00,50,00,72,00,\


6F,00,66,00,69,00,6C,00,65,00,2E,00,41,00,6C,00,61,00,72,00,6D,00,73,00,4F,\


00,6E,00,6C,00,79,00,C2,28,01,CA,50,00,00





[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\?quietmomentgame?windows.data.notifications.quietmoment\Current]


"Data"=hex(3):02,00,00,00,6C,39,2D,68,F0,0B,D8,01,00,00,00,00,43,42,01,00,\


C2,0A,01,D2,1E,28,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,\


00,51,00,75,00,69,00,65,00,74,00,48,00,6F,00,75,00,72,00,73,00,50,00,72,00,\


6F,00,66,00,69,00,6C,00,65,00,2E,00,50,00,72,00,69,00,6F,00,72,00,69,00,74,\


00,79,00,4F,00,6E,00,6C,00,79,00,C2,28,01,CA,50,00,00





[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\?quietmomentpostoobe?windows.data.notifications.quietmoment\Current]


"Data"=hex(3):02,00,00,00,06,54,2D,68,F0,0B,D8,01,00,00,00,00,43,42,01,00,\


C2,0A,01,D2,1E,28,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,\


00,51,00,75,00,69,00,65,00,74,00,48,00,6F,00,75,00,72,00,73,00,50,00,72,00,\


6F,00,66,00,69,00,6C,00,65,00,2E,00,50,00,72,00,69,00,6F,00,72,00,69,00,74,\


00,79,00,4F,00,6E,00,6C,00,79,00,C2,28,01,CA,50,00,00





[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\?quietmomentpresentation?windows.data.notifications.quietmoment\Current]


"Data"=hex(3):02,00,00,00,83,6E,2D,68,F0,0B,D8,01,00,00,00,00,43,42,01,00,\


C2,0A,01,D2,1E,26,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,\


00,51,00,75,00,69,00,65,00,74,00,48,00,6F,00,75,00,72,00,73,00,50,00,72,00,\


6F,00,66,00,69,00,6C,00,65,00,2E,00,41,00,6C,00,61,00,72,00,6D,00,73,00,4F,\


00,6E,00,6C,00,79,00,C2,28,01,CA,50,00,00





[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\?quietmomentscheduled?windows.data.notifications.quietmoment\Current]


"Data"=hex(3):02,00,00,00,2E,8A,2D,68,F0,0B,D8,01,00,00,00,00,43,42,01,00,\


C2,0A,01,D2,1E,28,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,\


00,51,00,75,00,69,00,65,00,74,00,48,00,6F,00,75,00,72,00,73,00,50,00,72,00,\


6F,00,66,00,69,00,6C,00,65,00,2E,00,50,00,72,00,69,00,6F,00,72,00,69,00,74,\


00,79,00,4F,00,6E,00,6C,00,79,00,C2,28,01,D1,32,80,E0,AA,8A,99,30,D1,3C,80,\


E0,F6,C5,D5,0E,CA,50,00,00





; battery options optimize for video quality


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\VideoSettings]


"VideoQualityOnBattery"=dword:00000001





; disable storage sense


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\StorageSense]


"AllowStorageSenseGlobal"=dword:00000000





; disable snap window settings


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"SnapAssist"=dword:00000000


"DITest"=dword:00000000


"EnableSnapBar"=dword:00000000


"EnableTaskGroups"=dword:00000000


"EnableSnapAssistFlyout"=dword:00000000


"SnapFill"=dword:00000000


"JointResize"=dword:00000000





; alt tab open windows only


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]


"MultiTaskingAltTabFilter"=dword:00000003





; disable share across devices


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CDP]


"RomeSdkChannelUserAuthzPolicy"=dword:00000000


"CdpSessionUserAuthzPolicy"=dword:00000000





; --OTHER--





; STORE


; disable update apps automatically


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]


"AutoDownload"=dword:00000002





; CHROME


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]


"StartupBoostEnabled"=dword:00000000


"HardwareAccelerationModeEnabled"=dword:00000000


"BackgroundModeEnabled"=dword:00000000


"HighEfficiencyModeEnabled"=dword:00000001





[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GoogleChromeElevationService]


"Start"=dword:00000004





[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\gupdate]


"Start"=dword:00000004





[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\gupdatem]


"Start"=dword:00000004





; --CAN'T DO NATIVELY--





; UWP APPS


; disable windows input experience preload


[HKEY_CURRENT_USER\Software\Microsoft\input]


"IsInputAppPreloadEnabled"=dword:00000000





[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Dsh]


"IsPrelaunchEnabled"=dword:00000000





; web search suggestions removed to prevent search lag (local search still works)


; [HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]


; "DisableSearchBoxSuggestions"=dword:00000001





; disable copilot


[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsCopilot]


"TurnOffWindowsCopilot"=dword:00000001





[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot]


"TurnOffWindowsCopilot"=dword:00000001





; NVIDIA


; enable old nvidia legacy sharpening


; old location


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\FTS]


"EnableGR535"=dword:00000000





; new location


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nvlddmkm\Parameters\FTS]


"EnableGR535"=dword:00000000





[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Parameters\FTS]


"EnableGR535"=dword:00000000





; POWER


; unpark cpu cores


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]


"ContentDeliveryAllowed"=dword:00000000


"FeatureManagementEnabled"=dword:00000000


"OemPreInstalledAppsEnabled"=dword:00000000


"PreInstalledAppsEnabled"=dword:00000000


"PreInstalledAppsEverEnabled"=dword:00000000


"RotatingLockScreenEnabled"=dword:00000000


"RotatingLockScreenOverlayEnabled"=dword:00000000


"SilentInstalledAppsEnabled"=dword:00000000


"SlideshowEnabled"=dword:00000000


"SoftLandingEnabled"=dword:00000000


"SubscribedContent-310093Enabled"=dword:00000000


"SubscribedContent-314563Enabled"=dword:00000000


"SubscribedContent-338388Enabled"=dword:00000000


"SubscribedContent-338389Enabled"=dword:00000000


"SubscribedContent-338389Enabled"=dword:00000000


"SubscribedContent-338393Enabled"=dword:00000000


"SubscribedContent-338393Enabled"=dword:00000000


"SubscribedContent-353694Enabled"=dword:00000000


"SubscribedContent-353694Enabled"=dword:00000000


"SubscribedContent-353696Enabled"=dword:00000000


"SubscribedContent-353696Enabled"=dword:00000000


"SubscribedContent-353698Enabled"=dword:00000000


"SubscribedContentEnabled"=dword:00000000


"SystemPaneSuggestionsEnabled"=dword:00000000





; OTHER


; remove 3d objects


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyNameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]





[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyNameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]





; remove quick access


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]


"HubMode"=dword:00000001





; remove home


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{f874310e-b6b7-47dc-bc84-b9e6b38f5903}]





; remove gallery


[HKEY_CURRENT_USER\Software\Classes\CLSID\{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}]


"System.IsPinnedToNameSpaceTree"=dword:00000000





; restore the classic context menu


[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]


@=""





; disable menu show delay


[HKEY_CURRENT_USER\Control Panel\Desktop]


"MenuShowDelay"="0"





; mouse fix (no accel with epp on)


[HKEY_CURRENT_USER\Control Panel\Mouse]


"MouseSensitivity"="10"


"SmoothMouseXCurve"=hex:\


	00,00,00,00,00,00,00,00,\


	C0,CC,0C,00,00,00,00,00,\


	80,99,19,00,00,00,00,00,\


	40,66,26,00,00,00,00,00,\


	00,33,33,00,00,00,00,00


"SmoothMouseYCurve"=hex:\


	00,00,00,00,00,00,00,00,\


	00,00,38,00,00,00,00,00,\


	00,00,70,00,00,00,00,00,\


	00,00,A8,00,00,00,00,00,\


	00,00,E0,00,00,00,00,00





[HKEY_USERS\.DEFAULT\Control Panel\Mouse]


"MouseSpeed"="0"


"MouseThreshold1"="0"


"MouseThreshold2"="0"





; enable endtask menu taskbar w11


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\TaskbarDeveloperSettings]


"TaskbarEndTask"=dword:00000001


