name: Upload EXE to GitHub Releases

on:
  push:
    branches:
      - main  
  workflow_dispatch:  

permissions:
  contents: write  

jobs:
  release:
    runs-on: ubuntu-latest  

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Upload EXE to GitHub Releases
        uses: softprops/action-gh-release@v1
        with:
          files: "**/PleaseTweakWindows.exe"  
          tag_name: v1.0.${{ github.run_number }}
          release_name: "Release v1.0.${{ github.run_number }}"
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
